REACT_APP_BACKEND_DEVELOPMENT =http://localhost:4000/api
VITE_REACT_APP_BACKEND_PRODUCTION =https://backendfortuneestate.onrender.com/api
VITE_REACT_APP_CLOUDINARY_CLOUD_NAME =dwtx0sgd6
VITE_REACT_APP_CLOUDINARY_UPLOAD_PRESET=i4szcw1n